{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Brightstaff",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/brightstaff",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "debug",
        "RUST_BACKTRACE": "1",
        "ARCH_CONFIG_PATH_RENDERED": "../demos/use_cases/multi_agent_with_crewai_langchain/config.yaml_rendered",
        // "ARCH_CONFIG_PATH_RENDERED": "../demos/use_cases/preference_based_routing/config.yaml_rendered",
        "OTEL_TRACING_GRPC_ENDPOINT": "http://localhost:4317",
        "OTEL_TRACING_ENABLED": "true"
      },
      "preLaunchTask": "rust: cargo build"
    }
  ]
}
